{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-http": "*",
        "ext-iconv": "*",
        "api-platform/core": "^3.0",
        "aws/aws-sdk-php": "^3.283",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.13",
        "geocoder-php/google-maps-provider": "^4.7",
        "guzzlehttp/guzzle": "^7.5",
        "knpuniversity/oauth2-client-bundle": "^2.13",
        "league/csv": "^9.0",
        "league/flysystem": "^3.17",
        "league/flysystem-aws-s3-v3": "^3.16",
        "league/flysystem-bundle": "^3.1",
        "league/oauth2-facebook": "^2.2",
        "nelmio/cors-bundle": "^2.3",
        "php-http/message": "^1.13",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.14",
        "stof/doctrine-extensions-bundle": "^1.7",
        "symfony/asset": "6.2.*",
        "symfony/console": "6.2.*",
        "symfony/dotenv": "6.2.*",
        "symfony/expression-language": "6.2.*",
        "symfony/finder": "6.2.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.2.*",
        "symfony/http-client": "6.2.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "6.2.*",
        "symfony/property-info": "6.2.*",
        "symfony/proxy-manager-bridge": "6.2.*",
        "symfony/runtime": "6.2.*",
        "symfony/security-bundle": "6.2.*",
        "symfony/serializer": "6.2.*",
        "symfony/twig-bundle": "6.2.*",
        "symfony/validator": "6.2.*",
        "symfony/yaml": "6.2.*",
        "vich/uploader-bundle": "^2.1",
        "willdurand/geocoder-bundle": "^5.18"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "fix-cs": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --diff --config tools/php-cs-fixer/php-cs-fixer.php src tests ",
        "test-cs": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --diff --config tools/php-cs-fixer/php-cs-fixer.php src tests --dry-run",
        "stan": "vendor/bin/phpstan analyse --xdebug -c ./tools/phpstan/phpstan.neon --level 8 src tests",
        "test": "./vendor/bin/phpunit",
        "test-coverage": "XDEBUG_MODE=coverage ./bin/phpunit --coverage-html ./phpunit-coverage",
        "test-all": "composer fix-cs && composer stan && composer test"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.2.*"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-symfony": "^1.2",
        "phpunit/phpunit": "^9",
        "roave/security-advisories": "dev-latest",
        "symfony/browser-kit": "6.2.*",
        "symfony/css-selector": "6.2.*",
        "symfony/debug-bundle": "6.2.*",
        "symfony/maker-bundle": "^1.48",
        "symfony/phpunit-bridge": "^6.2",
        "symfony/stopwatch": "6.2.*",
        "symfony/var-dumper": "6.2.*",
        "symfony/web-profiler-bundle": "6.2.*",
        "thecodingmachine/phpstan-safe-rule": "^1.2",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    }
}
