<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="App\Repository\StoneTagRepository" name="App\Entity\StoneTag" table="stone_tag">
    <id name="id" type="string" column="id">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="stone_tag_id_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="name" type="string" column="name" length="100" nullable="false"/>
    <many-to-many field="stones" target-entity="App\Entity\Stone" inversed-by="tags" fetch="LAZY">
      <join-table name="stone_tag_stone">
        <join-columns>
          <join-column name="stone_tag_id" referenced-column-name="id" on-delete="CASCADE"/>
        </join-columns>
        <inverse-join-columns>
          <join-column name="stone_id" referenced-column-name="id" on-delete="CASCADE"/>
        </inverse-join-columns>
      </join-table>
    </many-to-many>
  </entity>
</doctrine-mapping>
