<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="App\Repository\StoneVoteRepository" name="App\Entity\StoneVote" table="stone_vote">
    <id name="id" type="string" column="id">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="stone_vote_id_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="createdAt" type="datetime" column="created_at" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <one-to-one field="comment" target-entity="App\Entity\StoneComment" fetch="LAZY">
      <cascade>
        <cascade-remove/>
        <cascade-persist/>
      </cascade>
      <join-columns>
        <join-column name="comment_id" referenced-column-name="id"/>
      </join-columns>
    </one-to-one>
    <many-to-one field="stone" target-entity="App\Entity\Stone" inversed-by="votes" fetch="LAZY">
      <join-columns>
        <join-column name="stone_id" referenced-column-name="id" nullable="false"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="author" target-entity="App\Entity\StoneVote" inversed-by="votes" fetch="LAZY">
      <join-columns>
        <join-column name="author_id" referenced-column-name="id" nullable="false"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
