<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="App\Repository\UserRepository" name="App\Entity\User" table="user">
    <id name="id" type="string" column="id">
      <generator strategy="SEQUENCE"/>
      <sequence-generator sequence-name="user_id_seq" allocation-size="1" initial-value="1"/>
    </id>
    <field name="email" type="string" column="email" length="180" unique="true" nullable="false"/>
    <field name="roles" type="string" column="roles" nullable="false"/>
    <field name="password" type="string" column="password" nullable="false"/>
    <field name="fname" type="string" column="fname" length="50" nullable="true"/>
    <field name="lname" type="string" column="lname" length="50" nullable="true"/>
    <field name="mname" type="string" column="mname" length="50" nullable="true"/>
    <field name="page" type="bigint" column="page" nullable="true"/>
    <field name="profilePicture" type="text" column="profile_picture" nullable="true"/>
    <field name="createdAt" type="datetime" column="created_at" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <one-to-many field="stones" target-entity="App\Entity\Stone" mapped-by="author" fetch="LAZY"/>
    <one-to-many field="comments" target-entity="App\Entity\StoneComment" mapped-by="author" fetch="LAZY"/>
    <one-to-many field="votes" target-entity="App\Entity\StoneVote" mapped-by="author" fetch="LAZY"/>
    <one-to-many field="stonePosts" target-entity="App\Entity\StonePost" mapped-by="author" fetch="LAZY"/>
  </entity>
</doctrine-mapping>
